spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.data.cassandra.keyspace-name=cassandra1
spring.cassandra.basepackages=com.springboot.cassandra
spring.data.cassandra.schema-action=create_if_not_exists
